leon@ads:~$ cd cmd/
leon@ads:~/cmd$ ls
cmd  run.py
leon@ads:~/cmd$ ls
cmd  run.py
leon@ads:~/cmd$ ls
cmd  info  run.py
leon@ads:~/cmd$ ll -rth
total 24K
-rw-rw-r--  1 leon leon  410 9月   7 15:27 run.py
drwxr-xr-x 39 leon leon 4.0K 9月   8 15:59 ../
-rw-rw-r--  1 leon leon   45 9月   9 13:15 cmd
drwxrwxr-x  3 leon leon 4.0K 9月   9 13:15 ./
-rw-rw-r--  1 leon leon  159 9月   9 13:16 info
drwxrwxr-x  8 leon leon 4.0K 9月   9 13:16 .git/
leon@ads:~/cmd$ ll -rth
total 20K
-rw-rw-r--  1 leon leon  410 9月   7 15:27 run.py
drwxr-xr-x 39 leon leon 4.0K 9月   8 15:59 ../
-rw-rw-r--  1 leon leon   45 9月   9 13:15 cmd
drwxrwxr-x  3 leon leon 4.0K 9月   9 13:15 ./
drwxrwxr-x  8 leon leon 4.0K 9月   9 13:16 .git/
-rw-rw-r--  1 leon leon    0 9月   9 13:16 info
leon@ads:~/cmd$
