total 20K
-rw-rw-r--  1 leon leon    0 9月   9 13:21 info
-rw-rw-r--  1 leon leon  205 9月   9 13:21 cmd
-rw-rw-r--  1 leon leon  410 9月   7 15:27 run.py
drwxrwxr-x  8 leon leon 4.0K 9月   9 13:21 .git/
drwxr-xr-x 39 leon leon 4.0K 9月   8 15:59 ../
drwxrwxr-x  3 leon leon 4.0K 9月   9 13:21 ./
leon@ads:~/cmd$ ll -rSh
total 20K
-rw-rw-r--  1 leon leon    0 9月   9 13:22 info
-rw-rw-r--  1 leon leon  205 9月   9 13:22 cmd
-rw-rw-r--  1 leon leon  410 9月   7 15:27 run.py
drwxrwxr-x  8 leon leon 4.0K 9月   9 13:22 .git/
drwxr-xr-x 39 leon leon 4.0K 9月   8 15:59 ../
drwxrwxr-x  3 leon leon 4.0K 9月   9 13:22 ./
leon@ads:~/cmd$ ssh root@10.28.49.233
root@10.28.49.233's password:

leon@ads:~/cmd$ cd;ll -rth

